<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--  Execute collecttags before it is used  -->
    
        















    

    <title>
        
        Ascii Diagram - Private Rendering with Kroki on Docker &middot; Life
        
    </title>

    

    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/poole.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/syntax.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/lanyon.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://life.wijesundara.org/atom.xml">

    <link rel="apple-touch-icon" sizes="180x180" href="https://life.wijesundara.org/public/imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://life.wijesundara.org/public/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://life.wijesundara.org/public/imgs/favicon-16x16.png">
    <link rel="manifest" href="https://life.wijesundara.org/public/imgs/site.webmanifest">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W54HLV2XHH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W54HLV2XHH');
    </script>
    

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ascii Diagram - Private Rendering with Kroki on Docker | Life</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ascii Diagram - Private Rendering with Kroki on Docker" />
<meta name="author" content="Isuru W." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This provides a solution to your concerns on sending the private diagram definitions to public ascii diagram servers for processing." />
<meta property="og:description" content="This provides a solution to your concerns on sending the private diagram definitions to public ascii diagram servers for processing." />
<link rel="canonical" href="https://life.wijesundara.org/notes/ascii-diagrams-private-rendering/" />
<meta property="og:url" content="https://life.wijesundara.org/notes/ascii-diagrams-private-rendering/" />
<meta property="og:site_name" content="Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T10:47:59+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ascii Diagram - Private Rendering with Kroki on Docker" />
<script type="application/ld+json">
{"url":"https://life.wijesundara.org/notes/ascii-diagrams-private-rendering/","@type":"BlogPosting","description":"This provides a solution to your concerns on sending the private diagram definitions to public ascii diagram servers for processing.","headline":"Ascii Diagram - Private Rendering with Kroki on Docker","dateModified":"2021-03-18T19:50:02+00:00","datePublished":"2021-03-21T10:47:59+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://life.wijesundara.org/notes/ascii-diagrams-private-rendering/"},"author":{"@type":"Person","name":"Isuru W."},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="theme-base-0b">

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Notes, lessons-learned, wisdom, travel-logs, hobbies, sports and all other life experiences of a Husband, Father, and a Techie.</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="https://life.wijesundara.org/">Home</a>

        

        
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/articles/">Articles</a>
                
            
        
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/blog/">Blog</a>
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/daily-notes/">Daily-Notes</a>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        

    </nav>

    <div class="sidebar-item">
        <!-- social buttons -->
        
        <a href="https://twitter.com/nalinda6963" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        

        
        <a href="https://github.com/nalinda6963" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ GitHub">
            <i class="fab fa-github"></i>
        </a>
        

        
        <a href="https://linkedin.com/in/isuruwijesundara" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
        
        
        <a href="https://youtube.com/channel/UC6dtuXsC78CZDqFWgYhBx8Q" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        
        <br>
        <span>Currently v0.1.0</span>
        <p>
            &copy; 2021. All rights reserved.
        </p>
    </div>
</div>



<!-- Wrap is the content to shift when toggling the sidebar. We wrap the
     content to avoid any CSS collisions with our real content. -->
<div class="wrap">
  <div class="masthead">
    <div class="container">
      <h3 class="masthead-title">
        <a href="/" title="Home">Life</a>
        <small>Life of a Techie</small>
      </h3>
    </div>
  </div>

  <div class="container content">
    <div>
    <h1 class="page-title">Ascii Diagram - Private Rendering with Kroki on Docker</h1>
    <span class="post-date"><span class="post-date">
    18 Mar 2021
    |
    Isuru W.
    |
    <span class="reading-time">
  
  
    2 mins to read
  
</span>


    |
    Revised: 18 Mar 2021
</span>
</span>
    <span><span>
    [
      
        
        <a href="/tags/howto"><code class="highligher-rouge"><nobr>howto</nobr></code></a>
      
        
        <a href="/tags/Kroki"><code class="highligher-rouge"><nobr>Kroki</nobr></code></a>
      
        
        <a href="/tags/ascii"><code class="highligher-rouge"><nobr>ascii</nobr></code></a>
      
        
        <a href="/tags/adoc"><code class="highligher-rouge"><nobr>adoc</nobr></code></a>
      
        
        <a href="/tags/diagrams"><code class="highligher-rouge"><nobr>diagrams</nobr></code></a>
      
        
        <a href="/tags/ascii-diagram"><code class="highligher-rouge"><nobr>ascii-diagram</nobr></code></a>
      
        
        <a href="/tags/docker"><code class="highligher-rouge"><nobr>docker</nobr></code></a>
      
        
        <a href="/tags/BlockDiag"><code class="highligher-rouge"><nobr>BlockDiag</nobr></code></a>
      
        
        <a href="/tags/ActDiag"><code class="highligher-rouge"><nobr>ActDiag</nobr></code></a>
      
        
        <a href="/tags/NwDiag"><code class="highligher-rouge"><nobr>NwDiag</nobr></code></a>
      
        
        <a href="/tags/SeqDiag"><code class="highligher-rouge"><nobr>SeqDiag</nobr></code></a>
      
        
        <a href="/tags/Mermaid"><code class="highligher-rouge"><nobr>Mermaid</nobr></code></a>
      
        
        <a href="/tags/BPMN"><code class="highligher-rouge"><nobr>BPMN</nobr></code></a>
      
        
        <a href="/tags/bytefield"><code class="highligher-rouge"><nobr>bytefield</nobr></code></a>
      
        
        <a href="/tags/c4plantuml"><code class="highligher-rouge"><nobr>c4plantuml</nobr></code></a>
      
        
        <a href="/tags/ditaa"><code class="highligher-rouge"><nobr>ditaa</nobr></code></a>
      
        
        <a href="/tags/erd"><code class="highligher-rouge"><nobr>erd</nobr></code></a>
      
        
        <a href="/tags/graphviz"><code class="highligher-rouge"><nobr>graphviz</nobr></code></a>
      
        
        <a href="/tags/dot"><code class="highligher-rouge"><nobr>dot</nobr></code></a>
      
        
        <a href="/tags/nomnoml"><code class="highligher-rouge"><nobr>nomnoml</nobr></code></a>
      
        
        <a href="/tags/plantuml"><code class="highligher-rouge"><nobr>plantuml</nobr></code></a>
      
        
        <a href="/tags/svgbob"><code class="highligher-rouge"><nobr>svgbob</nobr></code></a>
      
        
        <a href="/tags/umlet"><code class="highligher-rouge"><nobr>umlet</nobr></code></a>
      
        
        <a href="/tags/vega"><code class="highligher-rouge"><nobr>vega</nobr></code></a>
      
        
        <a href="/tags/vegalite"><code class="highligher-rouge"><nobr>vegalite</nobr></code></a>
      
        
        <a href="/tags/wavedrom"><code class="highligher-rouge"><nobr>wavedrom</nobr></code></a>
      
    ]
</span>
</span>
    <div style="margin-top: 1rem">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#local-setup">Local setup</a></li>
<li><a href="#validation">Validation</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you have private diagrams that you want to process locally or with your own server installation, this provides the information necessary to start your journey, and quickly validate your assumptions and capabilities. I am using <code>Kroki</code> here as it has the most complete support for diagram types available.</p>
</div>
<div class="paragraph">
<p>Kroki has a good set of <a href="https://docs.kroki.io/kroki/setup/install/">documentation</a> explaining the installation and API usage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="local-setup"><a class="anchor" href="#local-setup"></a><a class="link" href="#local-setup">Local setup</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is how you can set up your local server up and running quickly.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Simply run docker in detached mode</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-docker-cli" data-lang="docker-cli">docker run -p8080:8000 -d yuzutech/kroki</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If you need <code>BlockDiag</code>, <code>ActDiag</code>, <code>NwDiag</code>, <code>SeqDiag</code>, <code>Mermaid</code> or <code>BPMN</code> capabilities as well. You can have the following compose file and run:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">docker-compose.yml</div>
<div class="content">
<pre class="highlight"><code class="language-dockerfile" data-lang="dockerfile">version: "3"
services:
  kroki:
    image: yuzutech/kroki
    depends_on:
      - blockdiag
      - mermaid
      - bpmn
      - excalidraw
    environment:
      - KROKI_BLOCKDIAG_HOST=blockdiag
      - KROKI_MERMAID_HOST=mermaid
      - KROKI_BPMN_HOST=bpmn
      - KROKI_EXCALIDRAW_HOST=excalidraw
    ports:
      - "8000:8000"
  blockdiag:
    image: yuzutech/kroki-blockdiag
    expose:
      - "8001"
  mermaid:
    image: yuzutech/kroki-mermaid
    expose:
      - "8002"
  bpmn:
    image: yuzutech/kroki-bpmn
    expose:
      - "8003"
  excalidraw:
    image: yuzutech/kroki-excalidraw
    expose:
      - "8004"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-docker-cli" data-lang="docker-cli">docker-compose up -d</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="validation"><a class="anchor" href="#validation"></a><a class="link" href="#validation">Validation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can quickly validate your local server with the following <code>curl</code> request.</p>
</div>
<div class="listingblock">
<div class="title">POST /graphviz</div>
<div class="content">
<pre class="highlight"><code class="language-curl" data-lang="curl">curl --location --request POST 'localhost:8080/graphviz' \
--header 'Accept: image/svg+xml' \
--header 'Content-Type: text/plain' \
--data-raw 'digraph G {
  Hello-&gt;World
}'</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Note</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>If you see server issues. Make sure docker container is up and running `docker ps'.</p>
</li>
<li>
<p>About publishing with a local Kroki server: you can have the image definition as follows and preprocess all your images (instead of during the deployment with in CI/CD). As long as you have the image directory path setup right, and the image is available with the image directory (node-diagram.png in this example). the html will pull the image correctly.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc">    [graphviz, node-diagram, png]
    ----
    digraph foo {
    node [style=rounded]
    node1 [shape=box]
    node2 [fillcolor=yellow, style="rounded,filled", shape=diamond]
    node3 [shape=record, label="{ a | b | c }"]

      node1 -&gt; node2 -&gt; node3
    }
    ----</code></pre>
</div>
</div>
</div>
</div>
    </div>
</div>

  </div>
</div>

<label for="sidebar-checkbox" class="sidebar-toggle"></label>

<script src='/public/js/script.js'></script>
</body>
</html>
