<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--  Execute collecttags before it is used  -->
    
        















    

    <title>
        
        How to Setup Local Ascii Diagram  Rendering on IntelliJ and WebStorm. &middot; Life
        
    </title>

    

    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/poole.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/syntax.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/lanyon.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://life.wijesundara.org/atom.xml">

    <link rel="apple-touch-icon" sizes="180x180" href="https://life.wijesundara.org/public/imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://life.wijesundara.org/public/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://life.wijesundara.org/public/imgs/favicon-16x16.png">
    <link rel="manifest" href="https://life.wijesundara.org/public/imgs/site.webmanifest">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W54HLV2XHH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W54HLV2XHH');
    </script>
    

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Setup Local Ascii Diagram Rendering on IntelliJ and WebStorm. | Life</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Setup Local Ascii Diagram Rendering on IntelliJ and WebStorm." />
<meta name="author" content="Isuru W." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The how to guide on activating local diagram rendering with Kroki." />
<meta property="og:description" content="The how to guide on activating local diagram rendering with Kroki." />
<link rel="canonical" href="https://life.wijesundara.org/notes/kroki-ide-configuration/" />
<meta property="og:url" content="https://life.wijesundara.org/notes/kroki-ide-configuration/" />
<meta property="og:site_name" content="Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T11:28:29+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Setup Local Ascii Diagram Rendering on IntelliJ and WebStorm." />
<script type="application/ld+json">
{"url":"https://life.wijesundara.org/notes/kroki-ide-configuration/","@type":"BlogPosting","description":"The how to guide on activating local diagram rendering with Kroki.","headline":"How to Setup Local Ascii Diagram Rendering on IntelliJ and WebStorm.","dateModified":"2021-03-19T00:03:55+00:00","datePublished":"2021-03-21T11:28:29+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://life.wijesundara.org/notes/kroki-ide-configuration/"},"author":{"@type":"Person","name":"Isuru W."},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="theme-base-0b">

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Notes, lessons-learned, wisdom, travel-logs, hobbies, sports and all other life experiences of a Husband, Father, and a Techie.</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="https://life.wijesundara.org/">Home</a>

        

        
        
            
                
            
        
            
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/about/">About</a>
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/articles/">Articles</a>
                
            
        
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/blog/">Blog</a>
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/daily-notes/">Daily-Notes</a>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        

    </nav>

    <div class="sidebar-item">
        <!-- social buttons -->
        
        <a href="https://twitter.com/nalinda6963" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        

        
        <a href="https://github.com/nalinda6963" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ GitHub">
            <i class="fab fa-github"></i>
        </a>
        

        
        <a href="https://linkedin.com/in/isuruwijesundara" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
        
        
        <a href="https://youtube.com/channel/UC6dtuXsC78CZDqFWgYhBx8Q" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        
        <br>
        <span>Currently v0.1.0</span>
        <p>
            &copy; 2021. All rights reserved.
        </p>
    </div>
</div>



<!-- Wrap is the content to shift when toggling the sidebar. We wrap the
     content to avoid any CSS collisions with our real content. -->
<div class="wrap">
  <div class="masthead">
    <div class="container">
      <h3 class="masthead-title">
        <a href="/" title="Home">Life</a>
        <small>Life of a Techie</small>
      </h3>
    </div>
  </div>

  <div class="container content">
    <div>
    <h1 class="page-title">How to Setup Local Ascii Diagram  Rendering on IntelliJ and WebStorm.</h1>
    <span class="post-date"><span class="post-date">
    18 Mar 2021
    |
    Isuru W.
    |
    <span class="reading-time">
  
  
    1 min to read
  
</span>


    |
    Revised: 19 Mar 2021
</span>
</span>
    <span><span>
    [
      
        
        <a href="/tags/IntelliJ"><code class="highligher-rouge"><nobr>IntelliJ</nobr></code></a>
      
        
        <a href="/tags/WebStorm"><code class="highligher-rouge"><nobr>WebStorm</nobr></code></a>
      
        
        <a href="/tags/howto"><code class="highligher-rouge"><nobr>howto</nobr></code></a>
      
        
        <a href="/tags/Kroki"><code class="highligher-rouge"><nobr>Kroki</nobr></code></a>
      
        
        <a href="/tags/ascii"><code class="highligher-rouge"><nobr>ascii</nobr></code></a>
      
        
        <a href="/tags/adoc"><code class="highligher-rouge"><nobr>adoc</nobr></code></a>
      
        
        <a href="/tags/diagrams"><code class="highligher-rouge"><nobr>diagrams</nobr></code></a>
      
        
        <a href="/tags/ascii-diagram"><code class="highligher-rouge"><nobr>ascii-diagram</nobr></code></a>
      
        
        <a href="/tags/docker"><code class="highligher-rouge"><nobr>docker</nobr></code></a>
      
        
        <a href="/tags/BlockDiag"><code class="highligher-rouge"><nobr>BlockDiag</nobr></code></a>
      
        
        <a href="/tags/ActDiag"><code class="highligher-rouge"><nobr>ActDiag</nobr></code></a>
      
        
        <a href="/tags/NwDiag"><code class="highligher-rouge"><nobr>NwDiag</nobr></code></a>
      
        
        <a href="/tags/SeqDiag"><code class="highligher-rouge"><nobr>SeqDiag</nobr></code></a>
      
        
        <a href="/tags/Mermaid"><code class="highligher-rouge"><nobr>Mermaid</nobr></code></a>
      
        
        <a href="/tags/BPMN"><code class="highligher-rouge"><nobr>BPMN</nobr></code></a>
      
        
        <a href="/tags/bytefield"><code class="highligher-rouge"><nobr>bytefield</nobr></code></a>
      
        
        <a href="/tags/c4plantuml"><code class="highligher-rouge"><nobr>c4plantuml</nobr></code></a>
      
        
        <a href="/tags/ditaa"><code class="highligher-rouge"><nobr>ditaa</nobr></code></a>
      
        
        <a href="/tags/erd"><code class="highligher-rouge"><nobr>erd</nobr></code></a>
      
        
        <a href="/tags/graphviz"><code class="highligher-rouge"><nobr>graphviz</nobr></code></a>
      
        
        <a href="/tags/dot"><code class="highligher-rouge"><nobr>dot</nobr></code></a>
      
        
        <a href="/tags/nomnoml"><code class="highligher-rouge"><nobr>nomnoml</nobr></code></a>
      
        
        <a href="/tags/plantuml"><code class="highligher-rouge"><nobr>plantuml</nobr></code></a>
      
        
        <a href="/tags/svgbob"><code class="highligher-rouge"><nobr>svgbob</nobr></code></a>
      
        
        <a href="/tags/umlet"><code class="highligher-rouge"><nobr>umlet</nobr></code></a>
      
        
        <a href="/tags/vega"><code class="highligher-rouge"><nobr>vega</nobr></code></a>
      
        
        <a href="/tags/vegalite"><code class="highligher-rouge"><nobr>vegalite</nobr></code></a>
      
        
        <a href="/tags/wavedrom"><code class="highligher-rouge"><nobr>wavedrom</nobr></code></a>
      
    ]
</span>
</span>
    <div style="margin-top: 1rem">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#ide-config-to-use-kroki">IDE Config to Use Kroki</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="ide-config-to-use-kroki"><a class="anchor" href="#ide-config-to-use-kroki"></a><a class="link" href="#ide-config-to-use-kroki">IDE Config to Use Kroki</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am using JetBrains products (IntlliJ, WebStorm, etc). With IntelliJ, you can access:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>IntelliJ IDEA/ WebStorm -&gt; Preferences -&gt; Plugins</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Search for AsciiDoc and install the plugin</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once the plugin is installed access:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>IntelliJ IDEA/ WebStorm -&gt; Preferences -&gt; Languages &amp; Frameworks -&gt; AsciiDoc</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Check the ChekBox that says "Use Kroki to render diagrams instead of AsciiDoctor Diagram". Then, point to your own Kroki server or local docker endpoint, you can find the information on the local Kroki in this https:life.wijesundara.org/notes/ascii-diagrams-private-rendering[guide].</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Note</dt>
<dd>
<p>If you leave the server url blank, the plugin will by default send all the diagram definitions to the remote Kroki.io server for processing.</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
</div>
</div>
    </div>
</div>

  </div>
</div>

<label for="sidebar-checkbox" class="sidebar-toggle"></label>

<script src='/public/js/script.js'></script>
</body>
</html>
