<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--  Execute collecttags before it is used  -->
    
        <!-- Reference:: https://codinfox.github.io/dev/2015/03/06/use-tags-and-categories-in-your-jekyll-based-github-pages/ -->
















    

    <title>
        
        macOS Xcode Issue &middot; Life
        
    </title>

    

    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/poole.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/syntax.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/css/lanyon.css">
    <link rel="stylesheet" href="https://life.wijesundara.org/public/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://life.wijesundara.org/atom.xml">

    <link rel="apple-touch-icon" sizes="180x180" href="https://life.wijesundara.org/public/imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://life.wijesundara.org/public/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://life.wijesundara.org/public/imgs/favicon-16x16.png">
    <link rel="manifest" href="https://life.wijesundara.org/public/imgs/site.webmanifest">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W54HLV2XHH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W54HLV2XHH');
    </script>
    

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>macOS Xcode Issue | Life</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="macOS Xcode Issue" />
<meta name="author" content="Isuru W." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="macOS xrun error: invalid active developer path" />
<meta property="og:description" content="macOS xrun error: invalid active developer path" />
<link rel="canonical" href="https://life.wijesundara.org/notes/macos-xcode-issue/" />
<meta property="og:url" content="https://life.wijesundara.org/notes/macos-xcode-issue/" />
<meta property="og:site_name" content="Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T16:00:17+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="macOS Xcode Issue" />
<script type="application/ld+json">
{"url":"https://life.wijesundara.org/notes/macos-xcode-issue/","@type":"BlogPosting","description":"macOS xrun error: invalid active developer path","headline":"macOS Xcode Issue","dateModified":"2021-03-21T14:37:24+00:00","datePublished":"2021-03-21T16:00:17+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://life.wijesundara.org/notes/macos-xcode-issue/"},"author":{"@type":"Person","name":"Isuru W."},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="theme-base-0b">

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Notes, lessons-learned, wisdom, travel-logs, hobbies, sports and all other life experiences of a Husband, Father, and a Techie.</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="https://life.wijesundara.org/">Home</a>

        

        
        
            
                
            
        
            
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/about/">About</a>
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/articles/">Articles</a>
                
            
        
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/blog/">Blog</a>
                
            
        
            
                
                    <a class="sidebar-nav-item" href="https://life.wijesundara.org/daily-notes/">Daily-Notes</a>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        

    </nav>

    <div class="sidebar-item">
        <!-- social buttons -->
        
        <a href="https://isuruwijesundara.wordpress.com" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ WordPress">
            <i class="fab fa-wordpress"></i>
        </a>
        

        
        <a href="https://github.com/nalinda6963" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ GitHub">
            <i class="fab fa-github"></i>
        </a>
        

        
        <a href="https://twitter.com/nalinda6963" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        

        
        <a href="https://linkedin.com/in/isuruwijesundara" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a href="https://youtube.com/channel/UC6dtuXsC78CZDqFWgYhBx8Q" target="_blank" rel="noopener" style="text-decoration:none" title="Isuru @ YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        
        <br>
        <span>Currently v0.1.0</span>
        <p>
            &copy; 2021. All rights reserved.
        </p>
    </div>
</div>



<!-- Wrap is the content to shift when toggling the sidebar. We wrap the
     content to avoid any CSS collisions with our real content. -->
<div class="wrap">
  <div class="masthead">
    <div class="container">
      <h3 class="masthead-title">
        <a href="/" title="Home">Life</a>
        <small>Life of a Techie</small>
      </h3>
    </div>
  </div>

  <div class="container content">
    <div>
    <h1 class="page-title">macOS Xcode Issue</h1>
    <span class="post-date"><span class="post-date">
    15 Mar 2021
    |
    Isuru W.
    |
    <span class="reading-time">
  
  
    1 min to read
  
</span>


    |
    Revised: 21 Mar 2021
</span>
</span>
    <span><span>
    [
      
        
        <a href="/tags/macos"><code class="highligher-rouge"><nobr>macos</nobr></code></a>
      
        
        <a href="/tags/xcode"><code class="highligher-rouge"><nobr>xcode</nobr></code></a>
      
        
        <a href="/tags/xrun_error"><code class="highligher-rouge"><nobr>xrun_error</nobr></code></a>
      
    ]
</span>
</span>
    <div style="margin-top: 1rem">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#the-issue">The issue</a></li>
<li><a href="#root-cause">Root cause</a></li>
<li><a href="#the-fix">The Fix</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="the-issue"><a class="anchor" href="#the-issue"></a><a class="link" href="#the-issue">The issue</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>I was trying to run <code>gem install posix-spawn -v '0.3.15'</code>, and revieced the following issue.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ gem install posix-spawn -v '0.3.15'

Building native extensions. This could take a while...
ERROR:  Error installing posix-spawn:
        ERROR: Failed to build gem native extension.

    current directory: /usr/local/lib/ruby/gems/3.0.0/gems/posix-spawn-0.3.15/ext
/usr/local/opt/ruby/bin/ruby -I /usr/local/Cellar/ruby/3.0.0_1/lib/ruby/3.0.0 -r ./siteconf20210315-14687-nufxql.rb extconf.rb
creating Makefile

current directory: /usr/local/lib/ruby/gems/3.0.0/gems/posix-spawn-0.3.15/ext
make "DESTDIR=" clean
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun

current directory: /usr/local/lib/ruby/gems/3.0.0/gems/posix-spawn-0.3.15/ext
make "DESTDIR="
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun

make failed, exit code 1

Gem files will remain installed in /usr/local/lib/ruby/gems/3.0.0/gems/posix-spawn-0.3.15 for inspection.
Results logged to /usr/local/lib/ruby/gems/3.0.0/extensions/x86_64-darwin-20/3.0.0/posix-spawn-0.3.15/gem_make.out</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Background</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>I have been running <code>gem install</code> on this machine frequently without issues.</p>
</li>
<li>
<p>I had <code>xcode</code> already installed.</p>
</li>
<li>
<p>I recently <strong>installed an macOS update on the machine</strong></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="root-cause"><a class="anchor" href="#root-cause"></a><a class="link" href="#root-cause">Root cause</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A quick Google search revealed that macOS updates could break the previosely installed <code>xcode</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-fix"><a class="anchor" href="#the-fix"></a><a class="link" href="#the-fix">The Fix</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are 3 options to fix the issue and try in oder if the issue still exist after each action.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Re-install <code>xcode</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ xcode-select --install</code></pre>
</div>
</div>
</li>
<li>
<p>Force reset <code>xcode</code> with <code>sudo</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo xcode-select --reset</code></pre>
</div>
</div>
</li>
<li>
<p>Manually download <code>xcode</code> from <a href="https://developer.apple.com/xcode/">Apple developer</a></p>
</li>
</ol>
</div>
</div>
</div>
    </div>
</div>

  </div>
</div>

<label for="sidebar-checkbox" class="sidebar-toggle"></label>

<script src='/public/js/script.js'></script>
</body>
</html>
